<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>APWyHg</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22G90</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E300c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>AppIcon</string>
			<key>INIntentDescription</key>
			<string>Get a list of all outdated packages</string>
			<key>INIntentDescriptionID</key>
			<string>MM4jZ3</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get all outdated Homebrew packages</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>iWjaTq</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetOutdatedPackages</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>BlnFIP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>k34TBE</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Could not get a list of outdated packages</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>kwYkL9</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not get a list of outdated packages</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZJrRMN</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Result</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XTdEBf</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>3FtHwu</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Outdated Packages</string>
			<key>INIntentTitleID</key>
			<string>O20DNO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
